* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    position: relative;
    background: #010A43;
    color: #E8F9FD;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    background: #010A43;
}

.main {
    position: absolute;
    top: 50px;
}

.month {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 36px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 40px);
    grid-template-rows: repeat(6, 40px);
    grid-column-gap: 5px;
    margin-left: 38px;
}

.day {
    text-align: center;
}

.date-holder:not(.no-border) {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid black; */
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.date-holder a {
    text-decoration: none;
    color: #E8F9FD;
}

.button {
    background: transparent;
    border: none;
    color: #E8F9FD;
    font-size: 16px;
}

.remove {
    display: none;
}