<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codestreakkk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b80c67b4b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 384px;
    height: 726px;
    background: #010A43;
}

.intro {
    text-align: center;
}

.icon {
    margin-bottom: 10px;
}

i.code-icon {
    font-size: 47px;
    color: #E8F9FD;
}

.codestreak {
    font-family: 'Noto Sans', sans-serif;
}

.codestreak a {
    text-decoration: none;
    color: #E8F9FD;
    font-size: 20px;
}

.footer {
    position: absolute;
    bottom: 5px;
    color: #E8F9FD;
    font-family: 'Noto Sans', sans-serif;
}
    </style>
</head>
<body>
    <main>
        <section class="intro">
            <div class="icon">
                <i class="fa-sharp fa-solid fa-laptop-code code-icon"></i>
            </div>
            <div class="codestreak">
                <a href="index2.html">CODESTREAK</a>
            </div>
        </section>
        <div class="footer">
            <p>tzzle.code</p>
        </div>
    </main>
</body>
</html>