<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="new-images/favicon.ico">
    <!-- <script src="index.js"></script> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;
}

.container {
    width: 100%;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 12;
    padding: 10px;
    border-bottom: 1px solid #F4A79F;
    width: 100%;
    height: 12%;
    background: white;
}

.menu-icon-container {
    background: transparent;
    border: none;
    position: absolute;
    left: 25px;
}

span.menu {
    font-size: 7vw;
}

.logo-container {
    width: 35%;
    height: auto;
}

.logo-container img {
    width: 100%;
    height: 100%;
}

.hide-section-container {
    width: 100%;
    height: 726px;
    display: none;
}

.hide-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #F4A79F;
    width: 100%;
    height: 12%;
}

.close-icon-container {
    background: transparent;
    border: none;
    position: absolute;
    left: 25px;
}

span.close {
    font-size: 7vw;
}

.hide-section-image-container {
    width: 35%;
    height: auto;
}

.hide-section-image-container img {
    width: 100%;
    height: 100%;
}

.close-links {
    position: absolute;
    top: 100px;
    padding: 10px;
    width: 100%;
}

.hide-section-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;
}

.hide-section-links #resources-link {
    display: block;
    color: black;
    text-decoration: none;
}

.hide-section-links #accounting-link {
    display: block;
    padding-left: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;
}

.hide-section-links #statistics-link {
    display: block;
    padding-left: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;
}

#courseActionButton-main {
    background: none;
    border: none;
    font-size: 4vw;
}

#courseActionButton2-main {
    position: absolute;
    left: 0;
    background: none;
    border: none;
    font-size: 4vw;
    display: none;
    padding: 0;
}

#courseActionButton {
    background: none;
    border: none;
}

#courseActionButtonDown {
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
    display: none;
}

#course-vid1 {
    display: none;
}

#course-vid2 {
    display: none;
}

/*MAIN SECTION STARTS HERE!!!*/

.main {
    position: absolute;
    top: 87px;
}


.info-sec-1 img {
    width: 100%;
}

.info-sec-1 h3 {
    text-align: center;
    font-weight: lighter;
    font-size: 9vw;
    margin-top: 40px;
}

.info-sec-2 {
    padding: 10px;
    text-align: center;
    font-size: 7vw;
    background: #F5F5F5;
    margin-top: 30px;
}

.info-sec-2 a {
    font-size: 5vw;
    display: inline-block;
    padding: 4px 14px;
    background: #374674;
    border-radius: 15px;
    margin-top: 10px;
}

.banner img {
    width: 100%;
    margin-top: 30px;
}

.info-sec-3 {
    text-align: center;
    padding: 10px;
}

.info-sec-3 h4 {
    font-size: 9vw;
    font-weight: lighter;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-sec-3 p {
    font-size: 5vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-sec-3 a {
    font-size: 4vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

.homework-help {
    border: 1px solid black;
    border-radius: 15px;
    width: 80%;
    margin: 30px auto;
    padding: 10px;
}

.homework-help img {
    width: 45%;
}

.exam-prep-and-practice {
    border: 1px solid black;
    border-radius: 15px;
    width: 80%;
    margin: 30px auto;
    padding: 10px;
}

.exam-prep-and-practice img {
    width: 45%;
}

.understand-a-topic {
    border: 1px solid black;
    border-radius: 15px;
    width: 80%;
    margin: 30px auto;
    padding: 10px;
}

.understand-a-topic img {
    width: 45%;
}

.info-sec-4 {
    text-align: center;
    margin-top: 30px;
}

.info-sec-4 p {
    font-size: 8vw;
}

.info-sec-4 a {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    text-decoration: none;
    color: white;
    padding: 4px 14px;
    background: #374674;
    border-radius: 15px;
    font-size: 5vw;
}

.footer {
    margin-top: 40px;
    padding: 20px;
    background: #F5F5F5;
}

.footer a {
    display: block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.two {
    display: none;
}





/*MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE!*/





@media screen and (min-width: 725px) {
    .one {
        display: none;
    }

    .two {
        display: block;
    }
    .container {
        width: 100%;
        position: absolute;
        top: 100px;
    }
    
    .header {
        width: 100%;
        height: 12%;
        border-bottom: 1px solid #F4A79F;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px; 
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background: white;
    }
    
    .logo-container {
        display: inline-block;
        width: 13%;
        height: auto;
        margin-left: 30px;
    }
    
    .logo-container img {
        width: 100%;
        height: 100%;
    }
    
    
    
    .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        font-size: 1.2vw;
    }
    
    .nav-links a {
        padding: 4px 4px;
        text-decoration: none;
        color: black;
    }
    
    .nav-links a:hover {
        border-bottom: 2px solid #F4A79F;
    }
    
    .nav-link-item {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    main {
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .info {
        display: flex;
        vertical-align: top;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    
    .info-sec-1 {
        display: inline-block;
        width: 45%;
        margin: 0;
    }
    
    .info-sec-1 img {
        width: 100%;
        height: auto;
    }
    
    .info-sec-2 {
        display: inline-block;
        width: 50%;
        height: auto;
    }
    
    .info-sec-2 h1 {
        font-size: 3vw;
        font-weight:lighter;
    }
    
    .input {
        margin-top: 30px; 
    }
    
    .input input {
        width: 100%;
        height: auto;
        padding: 10px;
        border: 3px solid #374674; 
    }
    
    .more-info-sec {
        background-color: #F5F5F5;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        padding-bottom: 47px;
        margin-top: 30px;
    }
    
    .more-info-sec p {
        font-size: 2vw;
    }
    
    .more-info-sec a {
        display: inline-block;
        text-decoration: none;
        padding: 8px 16px;
        margin-top: 20px;
        font-size: 1.2vw;
        background-color: #374674;
        border-radius: 20px;
        color: black;
    }
    
    .info-sec-3 {
        width: 100%;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .info-sec-3 img {
        width: 100%;
        height: 100%;
    }
    
    .info-sec-4 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .info-sec-4 #topic {
        font-size: 3vw;
        font-weight: lighter;
        text-align: center;
    }
    
    .offer-container {
        display: flex;
        justify-content: space-between;
        vertical-align: top;
        margin-top: 50px;
    }
    
    .offer {
        display: inline-block;
        border: 1px solid black;
        border-radius: 15px;
        width: 30%;
        padding: 10px;
    }
    
    
    .offer-img {
        width: 30%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto; 
    }
    
    .offer-img img {
        width: 100%;
    }
    
    #homework-help-vector {
        transform: scale(1.2);
        margin-top: 15px;
    }
    
    #understand-topic-vector {
        transform: scale(1.2);
        margin-top: 15px;
    }
    
    .offer h1 {
        font-size: 3vw;
        font-weight: lighter;
        text-align: center;
    }
    
    .offer h1 {
        margin-top: 50px;
    }
    
    .offer p {
        font-size: 1.2vw;
        text-align: center;
        margin-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .footer {
        margin-top: 80px;
        background: #F5F5F5;
        padding: 60px;
    }
    
    .footer-content {
        text-align: center;
        font-size: 0.9vw;
        margin-bottom: 10px;
    }
    
    #copy {
        margin-top: 40px;
        font-size: 0.8vw;
        font-weight: bolder;
        text-align:  center;
    }
}
    </style>
    <script>
        function appear() {
    document.getElementById('disappear').style.display = 'block';
    document.getElementById('remove').style.display = 'none';
    document.getElementById('content').style.display = 'none';
}

function disappear() {
    document.getElementById('disappear').style.display = 'none';
    document.getElementById('remove').style.display = 'flex';
    document.getElementById('content').style.display = 'block';
}

function courseAction() {
    document.getElementById('courseActionButton-main').style.display = 'none';
    document.getElementById('courseActionButton2-main').style.display = 'flex';
    document.getElementById('courseActionButton').style.display = 'none';
    document.getElementById('courseActionButtonDown').style.display = 'flex';
    document.getElementById('course-vid1').style.display = 'flex';
    document.getElementById('course-vid2').style.display = 'flex';
}

function courseActionClose() {
    document.getElementById('courseActionButton-main').style.display = 'flex';
    document.getElementById('courseActionButton2-main').style.display = 'none';
    document.getElementById('courseActionButtonDown').style.display ='none';
    document.getElementById('courseActionButton').style.display = 'flex';
    document.getElementById('course-vid1').style.display = 'none';
    document.getElementById('course-vid2').style.display = 'none';
}

function down() {
    document.getElementById('pre_f_s_b_more').style.display = 'none';
    document.getElementById('c_f_i').style.display = 'block';
    document.getElementById('pref_s_b_less').style.display = 'flex';
}

function up() {
    document.getElementById('pre_f_s_b_more').style.display = 'flex';
    document.getElementById('c_f_i').style.display = 'none';
    document.getElementById('pref_s_b_less').style.display = 'none';
}

function downOne() {
    document.getElementById('d1-buttonOne').style.display = 'none';
    document.getElementById('c_s_i').style.display = 'block';
    document.getElementById('pref-f-s-b-lessTwo').style.display = 'flex';
}

function upOne() {
    document.getElementById('d1-buttonOne').style.display = 'flex';
    document.getElementById('c_s_i').style.display = 'none';
    document.getElementById('pref-f-s-b-lessTwo').style.display = 'none';
}
    </script>
</head>
<body>
    <div class="one">
        <div class="container">
            <header id="remove" class="header">
                <button onclick="appear()" class="menu-icon-container">
                    <span class="material-symbols-outlined menu">
                        menu
                    </span>
                </button>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="newImages/quixLogo.png">
                    </a>
                </div>
            </header>
            <div id="disappear" class="hide-section-container">
                <div class="hide-section">
                    <button id="disappear-button" onclick="disappear()" class="close-icon-container">
                        <span class="material-symbols-outlined close">
                            close
                        </span>
                    </button>
                    <div class="hide-section-image-container">
                        <a href="index.html">
                            <img src="newImages/quixLogo.png">
                        </a>
                    </div>
                    <div class="close-links">
                        <div class="hide-section-links">
                            <p><a style="font-size: 4vw;" id="resources-link" href="resources.html">Resources</a></p>
                            <a href="resources.html">
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </a>
                        </div>
                        <div class="hide-section-links">
                            <button id="courseActionButton-main" onclick="courseAction()">
                                Courses
                            </button>
                            <button id="courseActionButton2-main" onclick="courseActionClose()">
                                Courses
                            </button>
                            <button id="courseActionButton" onclick="courseAction()">
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </button>
                            <button id="courseActionButtonDown" onclick="courseActionClose()">
                                <span class="material-symbols-outlined">
                                    expand_more
                                </span>
                            </button>
                        </div>
                        <div id="course-vid1" class="hide-section-links course">
                            <a style="font-size: 4vw;" href="accounting.html" id="accounting-link">Accounting</a>
                            <a href="accounting.html">
                                <span class="material-symbols-outlined" style="margin-top: 20px;">
                                    chevron_right
                                </span>
                            </a>
                        </div>
                        <div id="course-vid2" class="hide-section-links course">
                            <a style="font-size: 4vw;" href="statistics.html" id="statistics-link">Statistics</a>
                            <a href="statistics.html">
                                <span class="material-symbols-outlined" style="margin-top: 20px;">
                                    chevron_right
                                </span>
                            </a>
                        </div>
                        <div class="hide-section-links">
                            <p style="font-size: 4vw;">FAQs</p>
                            <a href="#">
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <main id="content" class="main">
                <div class="info-sec-1">
                    <img src="newImages/desola.jpg">
                    <h3>Finish strong this semester with a bang!</h3>
                </div>
                <div class="info-sec-2">
                    <p>Access course specific content, materials, and resources.</p>
                    <a>learn more</a>
                </div>
                <div class="banner">
                    <img src="newImages/learnFaster.png">
                </div>
                <div class="info-sec-3">
                    <h4>Here for every moment</h4>
                    <div class="homework-help">
                        <img src="newImages/homeworkHelp.png">
                        <h4>Homework help</h4>
                        <p>Step-by-step explanations, expert Q&A sessions, and additional resources</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="exam-prep-and-practice">
                        <img src="newImages/examPrep.png">
                        <h4>Exam prep & practice</h4>
                        <p>Discover areas of weakness and enhance your test-taking abilities with practice exams</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="understand-a-topic">
                        <img src="newImages/understandTopic.png">
                        <h4>Understand a topic</h4>
                        <p>Simplify the toughest concepts with digestible topic breakdowns & videos</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
                <div class="info-sec-4">
                    <p>Sign up for free!</p>
                    <a>Sign Up</a>
                </div>
                <div class="footer">
                    <a>About QUIX</a>
                    <a>Jobs</a>
                    <a>Give Us Feedback</a>
                    <!-- <a>Customer Service</a> -->
                </div>
            </main>
        </div>
    </div>
    <div class="two">
        <div class="container">
            <header class="header">
                <div class="logo-container">
                    <a href="index.html"><img src="newImages/quixLogo.png"></a>
                </div>
                <div class="nav-links-parent">
                    <div class="nav-links-helper">
                        <ul class="nav-links">
                            <li class="nav-link-item"><a href="resources.html">Resources</a></li>
                            <li class="nav-link-item"><a href="accounting.html">Accounting</a></li>
                            <li class="nav-link-item"><a href="statistics.html">Statistics</a></li>
                            <li class="nav-link-item"><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main>
                <div class="info">
                    <div class="info-sec-1">
                        <img src="newImages/desola.jpg">
                    </div>
                    <div class="info-sec-2">
                        <h1>Finish strong this semester with a bang!</h1>
                        <div class="input">
                            <input type="text" placeholder="Find solutions to your homework...">
                        </div>
                        <div class="more-info-sec">
                            <p>Access course specific content, materials, and resources.</p>
                            <a href="#">learn more</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="info-sec-3">
                    <img src="newImages/learnFaster.png">
                </div>
                <hr>
                <div class="info-sec-4">
                    <h1 id="topic">Here for every moment</h1>
                    <div class="offer-container">
                        <div class="offer">
                            <div class="offer-img">
                                <img id="homework-help-vector" src="newImages/homeworkHelp.png">
                            </div>
                            <h1>Homework help/resources</h1>
                            <p>Step-by-step explanations, expert Q&A sessions, and additional resources</p>
                        </div>
                        <div class="offer">
                            <div class="offer-img">
                                <img src="newImages/examPrep.png">
                            </div>
                            <h1>Exam prep & practice</h1>
                            <p>Discover areas of weakness and enhance your test-taking abilities with practice exams</p>
                        </div>
                        <div class="offer">
                            <div class="offer-img">
                                <img id="understand-topic-vector" src="newImages/understandTopic.png">
                            </div>
                            <h1>Understand a topic</h1>
                            <p>Simplify the toughest concepts with digestible topic breakdowns & videos</p>
                        </div>
                    </div>
                </div>
            </main>
            <div class="footer">
                <div class="footer-content">
                    <p>Company</p>
                </div>
                <div class="footer-content">
                    <p>Customer Service</p>
                </div>
                <div class="footer-content">
                    <p>About QUIX</p>
                </div>
                <div class="footer-content">
                    <p>Give Us Feedback</p>
                </div>
                <div class="footer-content">
                    <p>Customer Service</p>
                </div>
                <div id="copy">
                    <p>&copy;2023 QUIX Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>