<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <!-- <link rel="stylesheet" href="resources.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="new-images/favicon.ico">
    <!-- <script src="index.js"></script> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;
}

.container {
    width: 100%;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 12;
    padding: 10px;
    border-bottom: 1px solid #F4A79F;
    width: 100%;
    height: 12%;
    background: white;
}

.menu-icon-container {
    background: transparent;
    border: none;
    position: absolute;
    left: 25px;
}

span.menu {
    font-size: 7vw;
}

.logo-container {
    width: 35%;
    height: auto;
}

.logo-container img {
    width: 100%;
    height: 100%;
}

.hide-section-container {
    width: 100%;
    height: 726px;
    display: none;
}

.hide-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #F4A79F;
    width: 100%;
    height: 12%;
}

.close-icon-container {
    background: transparent;
    border: none;
    position: absolute;
    left: 25px;
}

span.close {
    font-size: 7vw;
}

.hide-section-image-container {
    width: 35%;
    height: auto;
}

.hide-section-image-container img {
    width: 100%;
    height: 100%;
}

.close-links {
    position: absolute;
    top: 100px;
    padding: 10px;
    width: 100%;
}

.hide-section-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;
}

.hide-section-links #resources-link {
    display: block;
    color: black;
    text-decoration: none;
}

.hide-section-links #accounting-link {
    display: block;
    padding-left: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;
}

.hide-section-links #statistics-link {
    display: block;
    padding-left: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;
}

#courseActionButton-main {
    background: none;
    border: none;
    font-size: 4vw;
}

#courseActionButton2-main {
    position: absolute;
    left: 0;
    background: none;
    border: none;
    font-size: 4vw;
    display: none;
    padding: 0;
}

#courseActionButton {
    background: none;
    border: none;
}

#courseActionButtonDown {
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
    display: none;
}

#course-vid1 {
    display: none;
}

#course-vid2 {
    display: none;
}

.main {
    position: absolute;
    top: 87px;
    left: 0;
    right: 0;
}

.statistics {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.statistics h1 {
    font-size: 6vw;
    font-weight: lighter;
    text-align: center;
}

.statistics img {
    width: 30%;
    margin-top: 10px;
}

.statistics a {
    display: block;
    margin-top: 10px;
}

#samplepdf {
    width: 85%;
    height: 975px;
}

.two {
    display: none;
}







/*MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE! MEDIA QUERY HERE!*/









@media screen and (min-width: 725px) {
    .one {
        display: none;
    }

    .two {
        display: block;
    }

    .container {
        width: 100%;
        position: absolute;
        top: 100px;
    }
    
    .header {
        width: 100%;
        height: 12%;
        border-bottom: 1px solid #F4A79F;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px; 
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background: white;
    }
    
    .logo-container {
        display: inline-block;
        width: 13%;
        height: auto;
        margin-left: 30px;
    }
    
    .logo-container img {
        width: 100%;
        height: 100%;
    }
    
    /*STYLE THE NAVIGATION LINKS HERE!*/
    
    .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        font-size: 1.2vw;
    }
    
    .nav-links a {
        padding: 4px 4px;
        text-decoration: none;
        color: black;
    }
    
    .nav-links a:hover {
        border-bottom: 2px solid #F4A79F;
    }
    
    .nav-link-item {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    main {
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
        height: 500px;
    }
    
    main h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 6vw;
    }

}
    </style>
    <script>
        function appear() {
    document.getElementById('disappear').style.display = 'block';
    document.getElementById('remove').style.display = 'none';
    document.getElementById('content').style.display = 'none';
}

function disappear() {
    document.getElementById('disappear').style.display = 'none';
    document.getElementById('remove').style.display = 'flex';
    document.getElementById('content').style.display = 'block';
}

function courseAction() {
    document.getElementById('courseActionButton-main').style.display = 'none';
    document.getElementById('courseActionButton2-main').style.display = 'flex';
    document.getElementById('courseActionButton').style.display = 'none';
    document.getElementById('courseActionButtonDown').style.display = 'flex';
    document.getElementById('course-vid1').style.display = 'flex';
    document.getElementById('course-vid2').style.display = 'flex';
}

function courseActionClose() {
    document.getElementById('courseActionButton-main').style.display = 'flex';
    document.getElementById('courseActionButton2-main').style.display = 'none';
    document.getElementById('courseActionButtonDown').style.display ='none';
    document.getElementById('courseActionButton').style.display = 'flex';
    document.getElementById('course-vid1').style.display = 'none';
    document.getElementById('course-vid2').style.display = 'none';
}

function down() {
    document.getElementById('pre_f_s_b_more').style.display = 'none';
    document.getElementById('c_f_i').style.display = 'block';
    document.getElementById('pref_s_b_less').style.display = 'flex';
}

function up() {
    document.getElementById('pre_f_s_b_more').style.display = 'flex';
    document.getElementById('c_f_i').style.display = 'none';
    document.getElementById('pref_s_b_less').style.display = 'none';
}

function downOne() {
    document.getElementById('d1-buttonOne').style.display = 'none';
    document.getElementById('c_s_i').style.display = 'block';
    document.getElementById('pref-f-s-b-lessTwo').style.display = 'flex';
}

function upOne() {
    document.getElementById('d1-buttonOne').style.display = 'flex';
    document.getElementById('c_s_i').style.display = 'none';
    document.getElementById('pref-f-s-b-lessTwo').style.display = 'none';
}
    </script>
</head>
<body>
    <div class="one">
        <div class="container">
            <header id="remove" class="header">
                <button onclick="appear()" class="menu-icon-container">
                    <span class="material-symbols-outlined menu">
                        menu
                    </span>
                </button>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="newImages/quixLogo.png">
                    </a>
                </div>
            </header>
            <div id="disappear" class="hide-section-container">
                <div class="hide-section">
                    <button id="disappear-button" onclick="disappear()" class="close-icon-container">
                        <span class="material-symbols-outlined close">
                            close
                        </span>
                    </button>
                    <div class="hide-section-image-container">
                        <a href="index.html">
                            <img src="newImages/quixLogo.png">
                        </a>
                    </div>
                    <div class="close-links">
                        <div class="hide-section-links">
                            <p><a style="font-size: 4vw;" id="resources-link" href="resources.html">Resources</a></p>
                            <a href="resources.html">
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </a>
                        </div>
                        <div class="hide-section-links">
                            <button id="courseActionButton-main" onclick="courseAction()">
                                Courses
                            </button>
                            <button id="courseActionButton2-main" onclick="courseActionClose()">
                                Courses
                            </button>
                            <button id="courseActionButton" onclick="courseAction()">
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </button>
                            <button id="courseActionButtonDown" onclick="courseActionClose()">
                                <span class="material-symbols-outlined">
                                    expand_more
                                </span>
                            </button>
                        </div>
                        <div id="course-vid1" class="hide-section-links course">
                            <a style="font-size: 4vw;" href="accounting.html" id="accounting-link">Accounting</a>
                            <a href="accounting.html">
                                <span class="material-symbols-outlined" style="margin-top: 20px;">
                                    chevron_right
                                </span>
                            </a>
                        </div>
                        <div id="course-vid2" class="hide-section-links course">
                            <a style="font-size: 4vw;" href="statistics.html" id="statistics-link">Statistics</a>
                            <a href="statistics.html">
                                <span class="material-symbols-outlined" style="margin-top: 20px;">
                                    chevron_right
                                </span>
                            </a>
                        </div>
                        <div class="hide-section-links">
                            <p style="font-size: 4vw;">FAQs</p>
                            <a href="#">
                                <span class="material-symbols-outlined">
                                    chevron_right
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <main id="content" class="main">
                <div class="statistics">
                    <h1>Statistics PDF</h1>
                    <img src="newImages/pdfImage.png">
                    <br>
                    <br>
                    <!-- <iframe id="samplepdf" src="sample.pdf" frameborder="0"></iframe> -->
                    <embed id="samplepdf" src="sample.pdf"  type="application/pdf">
                </div>
            </main>
        </div>
    </div>
    <div class="two">
        <div class="container">
            <header class="header">
                <div class="logo-container">
                    <a href="index.html"><img src="newImages/quixLogo.png"></a>
                </div>
                <div class="nav-links-parent">
                    <div class="nav-links-helper">
                        <ul class="nav-links">
                            <li class="nav-link-item"><a href="resources.html">Resources</a></li>
                            <li class="nav-link-item"><a href="accounting.html">Accounting</a></li>
                            <li class="nav-link-item"><a href="statistics.html">Statistics</a></li>
                            <li class="nav-link-item"><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main>
                <h1>Coming soon</h1>
            </main>
        </div>
    </div>
</body>
</html>